# mwinapi

./: .editorconfig  ManagedWinapi-2008.sln  ManagedWinapi.sln
ManagedWinapi/: BitmapDataHandler.cs  COMTypeInformation.cs  ClipboardNotifier.cs  CodepointRange.cs  Crosshair.cs  ExtendedFileInfo.cs  Hotkey.cs  KeyboardKey.cs  LockKeyResetter.cs  MachineIdentifiers.cs  ManagedWinapi-2008.csproj  ManagedWinapi.csproj  PrivilegedActions.cs  ProcessMemoryChunk.cs  ProcessTree.cs  SendKeysEscaper.cs  ShortcutBox.cs  TextCursor.cs  TextCursorProvider.cs
ManagedWinapi/Accessibility/: AccessibleObjectListener.cs  SystemAccessibleObject.cs
ManagedWinapi/Audio/Mixer/: Mixer.cs  MixerControl.cs  MixerLine.cs
ManagedWinapi/Hooks/: Hook.cs  JournalHook.cs  LowLevelHook.cs
ManagedWinapi/Windows/: EventDispatchingNativeWindow.cs  Screenshot.cs  SystemListBox.cs  SystemListView.cs  SystemTreeView.cs  SystemWindow.cs
ManagedWinapi/Windows/Contents/: AccessibleWindowParser.cs  ContentParserRegistry.cs  ListParser.cs  TextFieldParser.cs  WindowContent.cs  WindowContentParser.cs
