<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mwinapi/mwinapi</RepositoryUrl>
    <PackageProjectUrl>http://mwinapi.sourceforge.net/</PackageProjectUrl>
    <Copyright>Copyright ©  2005, 2006, 2007, 2008, 2009, 2010, 2011 Michael Schier</Copyright>
    <AssemblyVersion>0.3.0.3</AssemblyVersion>
    <FileVersion>0.3.0.3</FileVersion>
    <Authors>Michael Schierl</Authors>
    <Company>$(AssemblyName)</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
